@import "../../../node_modules/ant-design-vue/lib/style/themes/default.less";
@primary-color: #1890ff;
@link-color: #1890ff;
@secondry-color: #dddddd;
@text-color: #333333;
@text-color-secondary: #333333;
@heading-color: #ccccdd;
@secondary-color: #0000ff;
@layout-header-background: #333333;
@btn-primary-bg: #397dcc;